
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">

    <title>Search Engine- The KingsGuard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="static/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
    @import "http://fonts.googleapis.com/css?family=Roboto:300,400,500,700";

	.container { margin-top: 20px; }
	.mb20 { margin-bottom: 20px; }

	hgroup { padding-left: 15px; border-bottom: 1px solid #ccc; }
	hgroup h1 { font: 500 normal 1.625em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin-top: 0; line-height: 1.15; }
	hgroup h2.lead { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin: 0; padding-bottom: 10px; }

	.search-result .thumbnail { border-radius: 0 !important; }
	.search-result:first-child { margin-top: 0 !important; }
	.search-result { margin-top: 20px; }
	.search-result .col-md-2 { border-right: 1px dotted #ccc; min-height: 140px; }
	.search-result ul { padding-left: 0 !important; list-style: none;  }
	.search-result ul li { font: 400 normal .85em "Roboto",Arial,Verdana,sans-serif;  line-height: 30px; }
	.search-result ul li i { padding-right: 5px; }
	.search-result .col-md-7 { position: relative; }
	.search-result h3 { font: 500 normal 1.375em "Roboto",Arial,Verdana,sans-serif; margin-top: 0 !important; margin-bottom: 10px !important; }
	.search-result h3 > a, .search-result i { color: #248dc1 !important; }
	.search-result p { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; }
	.search-result span.plus { position: absolute; right: 0; top: 126px; }
	.search-result span.plus a { background-color: #248dc1; padding: 5px 5px 3px 5px; }
	.search-result span.plus a:hover { background-color: #414141; }
	.search-result span.plus a i { color: #fff !important; }
	.search-result span.border { display: block; width: 97%; margin: 0 15px; border-bottom: 1px dotted #ccc; }

    </style>
    <link href="static/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">


#custom-search-input {
        margin:0;
        margin-top: 10px;
        padding: 0;
    }

    #custom-search-input .search-query {
        padding-right: 3px;
        padding-right: 4px \9;
        padding-left: 3px;
        padding-left: 4px \9;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */

        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    #custom-search-input button {
        border: 0;
        background: none;
        /** belows styles are working good */
        padding: 2px 5px;
        margin-top: 2px;
        position: relative;
        left: -28px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color:#D9230F;
    }

    .search-query:focus + button {
        z-index: 3;
    }

    </style>
    <script src="static/js/jquery-3.1.0.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
    <div class="row">
  		<h2>Search Engine</h2>
      <div class="btn-group" data-toggle="buttons">
        <label id="2" class="btn btn-primary active">
          <input type="radio" name="options" id="option1" autocomplete="off" checked> BM25
        </label>
        <label id="1" class="btn btn-primary">
          <input type="radio" name="options" id="option2" autocomplete="off"> TFIDF
        </label>
      </div>
             <div id="custom-search-input">
                              <div class="input-group col-md-12">
                                  <input id ="input" type="text" class="  search-query form-control" placeholder="Search"  />
                                  <span class="input-group-btn">
                                      <button class="btn btn-danger" type="button">
                                          <span class=" glyphicon glyphicon-search"></span>
                                      </button>
                                  </span>
                              </div>
                          </div>
  	</div>
    <hgroup class="mb20">
		<h1>Search Results</h1>
		<h2 class="lead"><strong class="text-danger">{{num}}</strong> results were found for the search for <strong class="text-danger">{{correct}}</strong>{% if sim == 0%} instead of  {{query}}{% endif %}</h2>
	</hgroup>

    <section class="col-xs-12 col-sm-6 col-md-12">
    {% for entry in entries %}
		<article class="search-result row">
			<div class="col-xs-12 col-sm-12 col-md-3">
				<a href="#" title="Lorem ipsum" class="thumbnail"><img src="{{entry.imagetag}}" alt="Lorem ipsum" /></a>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
			</div>
			<div class="col-xs-12 col-sm-12 col-md-7 excerpet">
				<h3><a href="#" title="">{{entry.title}}</a></h3>
				{{entry.data | safe}}
                <span class="plus"><a href="{{entry.file}}" target="_blank" title="Original Wikipedia"><i class="glyphicon glyphicon-plus"></i></a></span>
			</div>
			<span class="clearfix borda"></span>
		</article>
		 {% endfor %}


	</section>
</div>
</body>
<script type="text/javascript">
    function enterPressed(event) {
      var keycode = (event.keyCode ? event.keyCode : event.which);
      if(keycode == '13'){
         s= $("#input").val();
         d= $(".active").attr('id');
        $.ajax({
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify({
            query : s,
            score : d
          }),
          url: '/search',
          success: function (response) {
            document.documentElement.innerHTML = '';
            document.documentElement.innerHTML = response;
            $('#input').keypress(enterPressed);
          },
          error: function() {
             // alert("failure");
          }
        });
      }
    }

    $('#input').keypress(enterPressed);

</script>
</html>
