
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">

    <title>Search Engine- The KingsGuard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="static/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">


#custom-search-input {
        margin:0;
        margin-top: 10px;
        padding: 0;
    }

    #custom-search-input .search-query {
        padding-right: 3px;
        padding-right: 4px \9;
        padding-left: 3px;
        padding-left: 4px \9;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */

        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    #custom-search-input button {
        border: 0;
        background: none;
        /** belows styles are working good */
        padding: 2px 5px;
        margin-top: 2px;
        position: relative;
        left: -28px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color:#D9230F;
    }

    .search-query:focus + button {
        z-index: 3;
    }

    </style>
    <script src="static/js/jquery-3.1.0.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
	<div class="row">
		<h2>Search Engine</h2>
    <div class="btn-group" data-toggle="buttons">
      <label id="2" class="btn btn-primary active">
        <input type="radio" name="options" id="option1" autocomplete="off" checked> BM25
      </label>
      <label id="1" class="btn btn-primary">
        <input type="radio" name="options" id="option2" autocomplete="off"> TFIDF
      </label>
    </div>
           <div id="custom-search-input">
                            <div class="input-group col-md-12">
                                <input id ="input" type="text" class="  search-query form-control" placeholder="Search"  />
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button">
                                        <span class=" glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
                        </div>
	</div>


</div>
	<script type="text/javascript">
          $('#input').keypress(function(event){
                var keycode = (event.keyCode ? event.keyCode : event.which);
                if(keycode == '13'){
                   s= $("#input").val();
                   d= $(".active").attr('id');
                  $.ajax({
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({
                      query : s,
                      score : d
                  }),
                    url: '/search',
                    success: function (response) {
                      document.write(response); 
                  },
                  error: function() {
                     // alert("failure");
                 }
            });
          }
        });
	</script>
</body>
</html>
